stages:
  - Build
  - Analysis

variables:
  IMAGE: ${CI_REGISTRY}/kwinft/ci-images/archlinux/kwinft-base-modules


.common-build:
  stage: Build
  image: $IMAGE
  variables:
    GENERATOR: "clang++"
  before_script:
    - mkdir build
  script:
    - cmake -GNinja -S . -B build -DCMAKE_CXX_COMPILER=${GENERATOR}
    - cmake --build build
  artifacts:
    paths:
      - build

Clang Build:
  extends: .common-build

GCC Build:
  extends: .common-build
  variables:
    GENERATOR: "g++"


.common-run:
  stage: Analysis
  image: $IMAGE
  script: build/example

Clang Run:
  extends: .common-run
  needs: ["Clang Build"]

GCC Run:
  extends: .common-run
  needs: ["GCC Build"]
